# ssm-ts-demo

./: .gitignore  DemoAPI.sln  GRPC.API.sln  dockerfile  readme.md  run_demo.cmd
DemoAPI.Client/: APIClient.cs  DemoAPI.Client.csproj  GrpcClient.cs  Program.cs  RESTClient.cs
DemoAPI.Common/: Configuration.cs  DateParserHelper.cs  ForecastFactory.cs
DemoAPI.Common/Models/: WeatherForecast.cs
DemoAPI.Common/Protos/: weatherforecast.proto
DemoAPI.REST/: DemoAPI.REST.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoAPI.REST/Controllers/: WeatherForecastController.cs
DemoAPI.REST/Properties/: launchSettings.json
DemoAPI.Server/: DemoAPI.Server.csproj  Program.cs  Startup.cs
DemoAPI.Server/Controllers/: WeatherForecastController.cs
DemoAPI.Server/Properties/: launchSettings.json
DemoAPI.Server/Services/: WeatherForecastService.cs
DemoAPI.gRPC/: DemoAPI.gRPC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoAPI.gRPC/Properties/: launchSettings.json
DemoAPI.gRPC/Services/: WeatherForecastService.cs
GRPC.API/: Program.cs
GRPC.API/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
GRPC.API/Properties/: launchSettings.json
prod/: GRPC.API.deps.json  web.config
